connector.name=hive
hive.metastore.uri=thrift://nodemaster:9083
hive.metastore.username=hive
hive.non-managed-table-writes-enabled=true
hive.storage-format=PARQUET
hive.ignore-absent-partitions=true
hive.config.resources=/etc/trino/core-site.xml,/etc/trino/hdfs-site.xml,/etc/trino/hive-site.xml
